AWS_ACCESS_KEY_ID=AKIA2M5IAQEDICLVOQIP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2


TWITTER_API_KEY=KRy7l0v8wex3w8Sy5zThai3Ea
TWITTER_SECRET_KEY=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
TWITTER_ACCESS_TOKEN=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
TWITTER_TOKEN_SECRET=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj